Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image View
Bundle-SymbolicName: ca.footeware.e4.imageview.ui;singleton:=true
Bundle-Version: 1.1.0.202010090132
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.imageview.exceptions,ca.footeware.e4.ima
 geview.handlers,ca.footeware.e4.imageview.models,ca.footeware.e4.imagev
 iew.parts
Require-Bundle: javax.inject,org.eclipse.osgi,org.eclipse.jface,org.ecli
 pse.e4.ui.model.workbench,org.eclipse.e4.ui.di,org.eclipse.e4.ui.servic
 es,org.eclipse.e4.core.di.annotations,org.eclipse.e4.ui.workbench;bundl
 e-version="1.10.0",org.eclipse.e4.core.di,org.eclipse.nebula.widgets.ga
 llery;bundle-version="1.0.0",org.eclipse.nebula.widgets.nebulaslider;bu
 ndle-version="1.0.0",org.eclipse.nebula.widgets.opal.commons;bundle-ver
 sion="1.0.0",org.eclipse.core.jobs;bundle-version="3.10.400"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: ca.footeware.e4.imageview
Import-Package: javax.annotation;version="1.2.0",javax.inject;version="1
 .0.0"

