Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image View
Bundle-SymbolicName: ca.footeware.e4.imageview.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.imageview.exceptions,
 ca.footeware.e4.imageview.handlers,
 ca.footeware.e4.imageview.models,
 ca.footeware.e4.imageview.parts
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench;bundle-version="1.10.0",
 org.eclipse.e4.core.di,
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nebulaslider;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.commons;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="3.10.400",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 ca.footeware.e4.application.product;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: ca.footeware.e4.imageview
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
